spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bikramjit.singh4924@gmail.com
spring.mail.password=amritsar123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
